{
  "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "removeComments": true,
      "preserveConstEnums": true,
      "resolveJsonModule": true
  },
  "include": [
      "index.ts",
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "certs",
      "**/*.spec.ts"
  ]
}